<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Recipe page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(30, 54%, 90%);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: scroll;
        /* margin-bottom: 2rem; */
      }

      .container {
        max-width: 750px;
        width: 100%;
        padding: 2rem;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin: 5rem 2rem;
      }

      .main {
        padding: 0 2rem;
      }

      img {
        max-width: 95%;
        height: auto;
        margin: 1rem;
        border-radius: 15px;
      }

      h1 {
        font-family: 'Young Serif', serif;
      }

      p {
        font-family: 'Outfit', sans-serif;
        font-size: 16px;
        color: hsl(30, 10%, 34%);
        opacity: 0.8;
      }

      li {
        font-family: 'Outfit', sans-serif;
        font-size: 16px;
        color: hsl(30, 10%, 34%);
        line-height: 2;
        padding-left: 20px;
      }

      .time li::marker {
        color: hsl(332, 51%, 32%);
      }

      .recipe li::marker {
        color: hsl(14, 45%, 36%);
      }

      .Instructions li::marker {
        color: hsl(14, 45%, 36%);
      }
      strong {
        font-weight: bold;
        color: hsl(24, 5%, 18%);
      }

      .time {
        background-color: hsl(330, 100%, 98%);
        margin: 2rem 0;
        padding: 0.5rem 1.5rem;
        border-radius: 15px;
      }
      .Preparation {
        color: hsl(332, 51%, 32%);
        font-family: 'Outfit', sans-serif;
        font-size: 1.3rem;
        opacity: 0.9;
        margin-bottom: 0;
      }

      .orange {
        color: hsl(14, 45%, 36%);
        font-family: 'Young Serif', serif;
      }

      .recipe,
      .Instructions {
        border-bottom: 2px solid hsl(30, 18%, 87%);
        margin: 1rem 0;
        padding: 0.5rem 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        padding: 8px;
        /* border-bottom: 1px solid hsl(30, 18%, 87%); */
      }

      tr:not(:last-child) {
        border-bottom: 1px solid hsl(30, 18%, 87%);
      }
      td:nth-child(odd) {
        color: hsl(30, 10%, 34%);
        opacity: 0.8;
      }

      td:nth-child(even) {
        color: hsl(14, 45%, 36%);
        opacity: 1;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .container {
          margin: 0;
          padding: 0;
          border-radius: 0;
        }
        .main {
          flex-direction: column;
          padding: 0 2rem;
        }
        img {
          margin: 0;
          max-width: 100vw;
          border-radius: 0;
        }
        .Nutrition {
          margin-bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./assets/images/image-omelette.jpeg" alt="Omelette Image" />

      <div class="main">
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>

        <div class="time">
          <h2 class="Preparation">Preparation time</h2>
          <ul>
            <li><strong>Total:</strong> Approximately 10 minutes</li>
            <li><strong>Preparation: </strong> 5 minutes</li>
            <li><strong>Cooking: </strong> 5 minutes</li>
          </ul>
        </div>

        <section class="recipe">
          <h1 class="orange">Ingredients</h1>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <section class="Instructions">
          <h1 class="orange">Instructions</h1>
          <ol>
            <li>
              <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of
              salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>

            <li>
              <b>Heat the pan:</b> Place a non-stick frying pan over medium heat
              and add butter or oil.
            </li>

            <li>
              <b>Cook the omelette:</b> Once the butter is melted and bubbling,
              pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
              surface.
            </li>

            <li>
              <b>Add fillings (optional):</b> When the eggs begin to set at the
              edges but are still slightly runny in the middle, sprinkle your
              chosen fillings over one half of the omelette.
            </li>

            <li>
              <b>Fold and serve: </b>As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </li>
            <li>
              <b>Enjoy: </b>Serve hot, with additional salt and pepper if
              needed.
            </li>
          </ol>
        </section>
        <section class="Nutrition">
          <h1 class="orange">Nutrition</h1>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table>
            <tr>
              <td>Calories</td>
              <td>277kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr class="not">
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
